name: Compile TypeScript

on:
  push:
    tags:
    branches:
      - 'master'

jobs:
  tsc:
    name: Compile TypeScript
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout the Current Repository
        uses: actions/checkout@v2

      - name: Install Node v12
        uses: actions/setup-node@v2
        with:
          node-version: 12

      - name: Install Node Modules
        run: npm ci

      - name: Compile Typescript
        uses: FuLagann/tsc-build-push@v1
        with:
          user-name: ${{ github.event.pusher.name }}
          user-email: ${{ github.event.pusher.email }}
          message: "Compile TypeScript"
